{
    "files.associations": {
        "otp.h": "c",
        "mik32_hal_otp.h": "c",
        "uart_lib.h": "c",
        "xprintf.h": "c",
        "mik32_memory_map.h": "c",
        "power_manager.h": "c",
        "pad_config.h": "c"
    }
}
