{
    "files.associations": {
        "mik32_hal_dac.h": "c",
        "mik32_memory_map.h": "c",
        "analog_reg.h": "c",
        "pad_config.h": "c",
        "stdbool.h": "c",
        "mik32_hal_rcc.h": "c"
    }
}